{
  "name": "cfs3-deploy",
  "version": "0.0.1",
  "description": "Deploy Tool for CloudFront + S3 with npm scripts.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm-run-all clean tsc",
    "tsc": "tsc",
    "clean": "rimraf dist/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maruware/cfs3-deploy.git"
  },
  "keywords": [
    "CloudFront",
    "S3"
  ],
  "author": "maruware",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maruware/cfs3-deploy/issues"
  },
  "homepage": "https://github.com/maruware/cfs3-deploy#readme",
  "devDependencies": {
    "@types/node": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "aws-sdk": "^2.596.0"
  }
}
